<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;MSB3245</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLine-NetStandard" Version="2.1.3.47-beta" />
    <PackageReference Include="DigitalParadox.Logging.Serilog" Version="1.0.14" />
    <PackageReference Include="DigitalParadox.Parsers" Version="1.0.6" />
    <PackageReference Include="DigitalParadox.Parsers.Yaml" Version="1.0.6" />
    <PackageReference Include="DigitalParadox.Plugins" Version="1.0.18" />
    <PackageReference Include="DigitalParadox.Plugins.Loader" Version="1.0.18" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Unity" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransformTool.Plugins\TransformTool.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\..\..\..\.nuget\packages\unity\4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
