<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="0.1.371" />
    <PackageReference Include="Nuke.Core" Version="0.1.371" />
    <PackageReference Include="Nuke.MSBuildLocator" Version="0.1.228" />
  </ItemGroup>

</Project>
