# DigitalParadox.Transform

./: DigitalParadox.Transform.sln  README.md  TransformTool.sln
DigitalParadox.Transform/: Class1.cs  DigitalParadox.Transform.csproj  XDTTransform.cs
src/Parsers.CommandLine/: CommandLineParserPlugin.cs  Parsers.CommandLine.csproj
src/TransformTool/: Bootstrapper.cs  Program.cs  TransformTool.csproj
src/TransformTool.Plugins/: IHandlebarsHelper.cs  TransformTool.Plugins.csproj
src/TransformTool.Plugins/Helpers/: HelperType.cs
src/TransformTool.Tests/: TransformTool.Tests.csproj
src/TransformTool/Config/: ConfigurationSetup.cs
src/TransformTool/Models/: ICLIConfiguration.cs
src/TransformTool/Utilities/: ConfigurationTools.cs  HelperExtensions.cs
src/TransformTool/Verbs/: InitializeProject.cs  Process.cs  Settings.cs  TestVerb.cs
