<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalParadox.Logging" Version="1.0.14" />
    <PackageReference Include="DigitalParadox.Logging.Serilog" Version="1.0.14" />
    <PackageReference Include="DigitalParadox.Plugins" Version="1.0.18" />
    <PackageReference Include="DigitalParadox.Utilities.AssemblyLoader" Version="2.0.5" />
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Unity" Version="5.1.2" />
  </ItemGroup>

</Project>
